<!DOCTYPE html>
<head>
  <title>Оберіть тип загадок</title>
  <meta name="viewport" content="width=device-width, initail-scale=1">
  <style>
    body {
      background-image: url('back.jpg');
      background-size: 2000px;
    }
    .title {
      font-size: 35px;
      text-align: center;
    }
    .Riddle1 {
      font-size: 27px;
    }
    .Riddle2 {
      font-size: 27px;
    }
    .Riddle3 {
      font-size: 27px;
    }
    .zagat1 {
      font-size: 23px;
      text-decoration: none;
      color: #5748ff;
    }
    .zagat2 {
      font-size: 23px;
      text-decoration: none;
      color: #5748ff;
    }
    .zagat3 {
      font-size: 23px;
      text-decoration: none;
      color: #5748ff;
    }
    .zagat4 {
      font-size: 23px;
      text-decoration: none;
      color: #5748ff;
    }
    .zagat5 {
      font-size: 23px;
      text-decoration: none;
      color: #5748ff;
    }
    .zagat6 {
      font-size: 23px;
      text-decoration: none;
      color: #5748ff;
    }
    .zagat7 {
      font-size: 23px;
      text-decoration: none;
      color: #5748ff;
    }
    .zagat8 {
      font-size: 23px;
      text-decoration: none;
      color: #5748ff;
    }
    .zagat9 {
      font-size: 23px;
      text-decoration: none;
      color: #5748ff;
    }
  </style>
</head>
<body>
  <div class="title">
    <p>Оберіть тип загадок</p>
  </div>
  <div class="Riddle1">
    <p>Загадки для дітей</p>
  </div>
  <a class="
  zagat1" href="Children1.html">
    Загадка №1
  </a>
  <p>
  <a class="zagat2" href="Children2.html">
    Загадка №2
  </a>
  </p>
  <a class="zagat3" href="Children2.html">
    Загадка №3
  </a>
  <div class="Riddle2">
    <p>Загадки про природу</p>
  </div>
    <a class="zagat4" href="Nature1.html">
    Загадка №1
  </a>
  <p>
  <a class="zagat5" href="Nature2.html">
    Загадка №2
  </a>
  </p>
  <a class="zagat6" href="Nature3.html">
    Загадка №3
  </a>
  <div class="Riddle3">
    <p>Загадки про тварин</p>
  </div>
  <a class="zagat7" href="Animals1.html">
    Загадка №1
  </a>
  <p>
  <a class="zagat8" href="Animals2.html">
    Загадка №2
  </a>
  </p>
  <a class="zagat9" href="Animals3.html">
    Загадка №3
  </a>
</body>